
FC:\Users\Dominik\source\repos\Clicker\Clicker\App.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\MainWindow.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Pages\ClickerPage.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\Buttons.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\Colors.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\Fonts.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\ComboBoxStyle.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\ListViewStyle.xaml;;
FC:\Users\Dominik\source\repos\Clicker\Clicker\Style\Texts.xaml;;

